{
    "name": "agilesoft-extension-pack",
    "displayName": "Agilesoft Extension Pack",
    "description": "Extensions that improves clean code and good practices, as well as providing useful tools",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "quicktype.quicktype",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vscode-icons-team.vscode-icons",
        "ms-azuretools.vscode-docker",
        "TabNine.tabnine-vscode",
        "Gruntfuggly.todo-tree",
        "ChakrounAnas.turbo-console-log",
        "formulahendry.auto-close-tag"
    ],
    "icon": "icons/logo-colors-agilesoft.jpg",
    "author": {
        "name": "Agilesoft",
        "email": "contacto@agilesoft.cl",
        "url": "https://agilesoft.cl/"
    },
    "publisher": "Agilesoft-publisher"
}